  0123456789
0 ##########
1 #    g   #
2 # ##.    #
3 #        #
4 # . P #s #
5 # h   #  #
6 # ## ... #
7 #     o  #
8 #   #    #
9 ##########

Please enter your move [u(p), d(own), l(eft), or r(ight)]: l

  0123456789
0 ##########
1 #    g   #
2 # ##.    #
3 #        #
4 # .P  #s #
5 # h   #  #
6 # ## ... #
7 #     o  #
8 #   #    #
9 ##########

Points: 0
Ghost g: d 5 (1, 5) (2, 5) (2, 4) (3, 4) (4, 4) (4, 3)
Ghost h: u 2 (5, 2) (4, 2) (4, 3)
Ghost o: u 6 (7, 6) (6, 6) (6, 5) (5, 5) (4, 5) (4, 4) (4, 3)
Ghost s: u 6 (4, 7) (3, 7) (3, 6) (3, 5) (4, 5) (4, 4) (4, 3)
