  0123456789
0 ##########
1 #    g   #
2 # ##.    #
3 #        #
4 # . P #s #
5 # h   #  #
6 # ## ... #
7 #     o  #
8 #   #    #
9 ##########

Please enter your move [u(p), d(own), l(eft), or r(ight)]: l

  0123456789
0 ##########
1 #    g   #
2 # ##.    #
3 #        #
4 # .P  #s #
5 # h   #  #
6 # ## ... #
7 #     o  #
8 #   #    #
9 ##########

Points: 0
Ghost g: d 5 (1, 5) (2, 5) (2, 4) (3, 4) (4, 4) (4, 3)
Ghost h: u 2 (5, 2) (4, 2) (4, 3)
Ghost o: u 6 (7, 6) (6, 6) (6, 5) (5, 5) (4, 5) (4, 4) (4, 3)
Ghost s: u 6 (4, 7) (3, 7) (3, 6) (3, 5) (4, 5) (4, 4) (4, 3)

  0123456789
0 ##########
1 #        #
2 # ##.g   #
3 #      s #
4 # HP  #  #
5 #     #  #
6 # ## .O. #
7 #        #
8 #   #    #
9 ##########

Please enter your move [u(p), d(own), l(eft), or r(ight)]: r

  0123456789
0 ##########
1 #        #
2 # ##.g   #
3 #      s #
4 # H P #  #
5 #     #  #
6 # ## .O. #
7 #        #
8 #   #    #
9 ##########

Points: 0
Ghost g: l 3 (2, 5) (2, 4) (3, 4) (4, 4)
Ghost h: r 2 (4, 2) (4, 3) (4, 4)
Ghost o: l 4 (6, 6) (6, 5) (5, 5) (4, 5) (4, 4)
Ghost s: l 4 (3, 7) (3, 6) (3, 5) (3, 4) (4, 4)

  0123456789
0 ##########
1 #        #
2 # ##G    #
3 #     s  #
4 # .hP #  #
5 #     #  #
6 # ## O.. #
7 #        #
8 #   #    #
9 ##########

Please enter your move [u(p), d(own), l(eft), or r(ight)]: d

  0123456789
0 ##########
1 #        #
2 # ##G    #
3 #     s  #
4 # .h  #  #
5 #   P #  #
6 # ## O.. #
7 #        #
8 #   #    #
9 ##########

Points: 0
Ghost g: d 3 (2, 4) (3, 4) (4, 4) (5, 4)
Ghost h: d 2 (4, 3) (5, 3) (5, 4)
Ghost o: u 2 (6, 5) (5, 5) (5, 4)
Ghost s: l 4 (3, 6) (3, 5) (4, 5) (5, 5) (5, 4)

  0123456789
0 ##########
1 #        #
2 # ##.    #
3 #   gs   #
4 # .   #  #
5 #  hPo#  #
6 # ## ... #
7 #        #
8 #   #    #
9 ##########
Please enter your move [u(p), d(own), l(eft), or r(ight)]: u

  0123456789
0 ##########
1 #        #
2 # ##.    #
3 #   gs   #
4 # . P #  #
5 #  h o#  #
6 # ## ... #
7 #        #
8 #   #    #
9 ##########

Points: 0
Ghost g: d 1 (3, 4) (4, 4)
Ghost h: u 2 (5, 3) (4, 3) (4, 4)
Ghost o: u 2 (5, 5) (5, 4) (4, 4)
Ghost s: l 2 (3, 5) (3, 4) (4, 4)

  0123456789
0 ##########
1 #        #
2 # ##.    #
3 #   s    #
4 # .hgo#  #
5 #     #  #
6 # ## ... #
7 #        #
8 #   #    #
9 ##########

A ghost is not hungry any more!
