  0123456789
0 ##########
1 #    g   #
2 # ##.    #
3 #        #
4 # . P #s #
5 # h   #  #
6 # ## ... #
7 #     o  #
8 #   #    #
9 ##########

Please enter your move [u(p), d(own), l(eft), or r(ight)]: d

  0123456789
0 ##########
1 #    g   #
2 # ##.    #
3 #        #
4 # .   #s #
5 # h P #  #
6 # ## ... #
7 #     o  #
8 #   #    #
9 ##########

Points: 0
Ghost g: d 5 (1, 5) (2, 5) (3, 5) (4, 5) (5, 5) (5, 4)
Ghost h: r 2 (5, 2) (5, 3) (5, 4)
Ghost o: u 4 (7, 6) (6, 6) (6, 5) (5, 5) (5, 4)
Ghost s: u 6 (4, 7) (3, 7) (3, 6) (3, 5) (4, 5) (5, 5) (5, 4)
